@charset "utf-8";
body
{
	background-color: #eeeeee;
	font-family:  'Microsoft Yahei', sans-seri;
	height: 100%;
	width: 100%;
	overflow:hidden;
}
a {blr:e­xpression(this.onFocus=this.blur())}
area {blr:e­xpression(this.onFocus=this.blur())}

#bgImage
{ 
	position:fixed; 
	top:0; 
	left:0; 
	bottom:0; 
	right:0; 
	z-index:-1; 
} 
#bgImage img
{ 
	height:100%; 
	width:100%; 
	border:0; 
} 
#scoreBlock
{
	height: 40%;
	width: 40%;
	left: 30%;
	top: 30%;
	position: absolute;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 10px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-color:rgb(250, 250, 250);
	border-top-color: #cb6477;
	border-right-color: #cb6477;
	border-bottom-color: #cb6477;
	border-left-color: #cb6477;
}
#userNum
{
	height: 15%;
	width: 45%;
	text-align: center;
	top: 10px;
	position: relative;
	font-size: 22px;
	color: #b9b9b9;
}
#scoreText
{
	font-family: sans-serif;
	top: 5%;
	font-size: 36px;
	color: #539ebb;
	text-align: center;
	position: absolute;
	left: 5%;
}
#trueText
{
	font-family: sans-serif;
	top: 5%;
	right: 5%;
	float: right;
	font-size: 36px;
	color: #ff9696;
	position: absolute;
}
#trueText b
{
	font-size: 48px;
}
#grades
{
	font-size: 80px;
	font-weight:bolder;
	color: #ed5d78;
	position: relative;
	top:50%;
	text-align: center;
}
#leave
{
	width: 14%;
	top: 75%;
	text-transform: none;
	color: #FFFBF0;
	position: absolute;
	left: 43%;
	height: 40px;
}
#leave a
{
	background-color: #539ebb;
	width: 100%;
	color: #FFFFFF;
	text-decoration: none;
	position: absolute;
	text-align: center;
	height: 40px;
	line-height: 40px;
	font-size: 24px;
	letter-spacing: 6px;
}
.leaveText
{
	color: #FFFBF0;
	background-color: #569ebb;
	text-transform: none;
	text-decoration: none;
	width: 100%;
}
#clock
{
	height: 150px;
	width: 65px;
	left: 10%;
	top: 0px;
	position: absolute;
	z-index: 1;
	background-image: url(../images/answerPage/clock.jpg);
}
#clockNum
{
	top: 125px;
	position: absolute;
	margin-top: 2px;
	margin-bottom: 2px;
	width: 65px;
	text-align: center;
	color: #FFFFFF;
}
#user
{
	height: 120px;
	width: 70px;
	left: 2%;
	position: absolute;
	visibility: visible;
	overflow: visible;
	z-index: 1;
	top: 0px;
	background-image: url(../images/answerPage/user.jpg);
	
}
#userText
{
	font-size: 14px;
	position: relative;
	top: 95px;
	color: #FFFFFF;
	height: 20px;
	width: 70px;
	margin-top: 2px;
	margin-bottom: 2px;
	text-align: center;
}
#author
{
	font-size: 24px;
	color:#2c2c2c;
	height: 4%;
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 10px;
}